<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/03 22:13:23.000.938,=C:\Users\Renata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/03 22:21:10.000.588,C:\Users\Renata\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Renata\Documents\FrenteCaixa\FrenteCaixa.dfm</Transaction>
    <Transaction>2019/03/03 22:21:10.000.588,C:\Users\Renata\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Renata\Documents\FrenteCaixa\FrenteCaixa.pas</Transaction>
    <Transaction>2019/03/03 23:44:51.000.215,C:\Users\Renata\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Renata\Documents\FrenteCaixa\FrentedeCaixa.dproj</Transaction>
    <Transaction>2019/03/05 21:04:11.000.341,=C:\Users\Renata\Documents\FrenteCaixa\Unit1.pas</Transaction>
    <Transaction>2019/03/05 21:04:53.000.049,=C:\Users\Renata\Documents\FrenteCaixa\Unit1.pas</Transaction>
    <Transaction>2019/03/05 21:05:04.000.062,C:\Users\Renata\Documents\FrenteCaixa\Unit1.dfm=C:\Users\Renata\Documents\FrenteCaixa\DataModule.dfm</Transaction>
    <Transaction>2019/03/05 21:05:04.000.062,C:\Users\Renata\Documents\FrenteCaixa\Unit1.pas=C:\Users\Renata\Documents\FrenteCaixa\DataModule.pas</Transaction>
    <Transaction>2019/04/30 23:26:06.000.810,=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/04/30 23:26:29.000.609,C:\Users\Renata\Documents\FrenteCaixa\Unit2.dfm=C:\Users\Renata\Documents\FrenteCaixa\uCadastroProduto.dfm</Transaction>
    <Transaction>2019/04/30 23:26:29.000.609,C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas=C:\Users\Renata\Documents\FrenteCaixa\uCadastroProduto.pas</Transaction>
    <Transaction>2019/04/30 23:38:13.000.210,=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/04/30 23:38:29.000.083,C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas=C:\Users\Renata\Documents\FrenteCaixa\uProdutos.pas</Transaction>
    <Transaction>2019/04/30 23:38:29.000.083,C:\Users\Renata\Documents\FrenteCaixa\Unit2.dfm=C:\Users\Renata\Documents\FrenteCaixa\uProdutos.dfm</Transaction>
    <Transaction>2019/05/01 22:26:34.000.944,=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/05/01 22:27:46.000.536,C:\Users\Renata\Documents\FrenteCaixa\uVendas.pas=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/05/01 22:27:46.000.536,C:\Users\Renata\Documents\FrenteCaixa\uVendas.dfm=C:\Users\Renata\Documents\FrenteCaixa\Unit2.dfm</Transaction>
    <Transaction>2019/05/05 17:52:07.000.249,=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/05/05 17:52:41.000.798,C:\Users\Renata\Documents\FrenteCaixa\uDesconto.pas=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/05/05 17:52:41.000.798,C:\Users\Renata\Documents\FrenteCaixa\uDesconto.dfm=C:\Users\Renata\Documents\FrenteCaixa\Unit2.dfm</Transaction>
    <Transaction>2019/05/22 22:51:53.000.700,=C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas</Transaction>
    <Transaction>2019/05/22 22:52:19.000.189,C:\Users\Renata\Documents\FrenteCaixa\Unit2.pas=C:\Users\Renata\Documents\FrenteCaixa\uRelatorioProdutos.pas</Transaction>
    <Transaction>2019/05/22 22:52:19.000.189,C:\Users\Renata\Documents\FrenteCaixa\Unit2.dfm=C:\Users\Renata\Documents\FrenteCaixa\uRelatorioProdutos.dfm</Transaction>
  </Transactions>
</BorlandProject>
